<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/flock_City.cs">
    <Files>
      <File FileName="Assets/Scripts/flock_City.cs" Line="46" Column="16" />
      <File FileName="Assets/Scripts/flock_Creek.cs" Line="86" Column="6" />
      <File FileName="Assets/Scripts/flock_Island.cs" Line="88" Column="4" />
      <File FileName="Assets/Scripts/hardware.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/globalFlock_Creek.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/globalFlock_City.cs" Line="137" Column="26" />
      <File FileName="Assets/Scripts/globalFlock_Island.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bait.cs" Line="60" Column="1" />
      <File FileName="Assets/Scripts/DataAccess.cs" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jinqingxu/Desktop/Fishing2/Assets/Scripts/flock_City.cs" line="81" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>